YOUR_WHATSAPP_PHONE_NUMBER_ID=220890917766697
# PERMANENT_ACCESS_TOKEN=EAANESMGOCnkBOZCcX1OvaHHZC2o4qHAQjY4xZBbuVHiiz1dMbojefHVt3eMZADZA8nbRhz23YRZCRTpvVr61mf0W5TBbI4AVZCOwiimCYO3HMwZCERg8nkcP1KMmjXJbY4qW31hddFWRseHQnv2Y3UnSaVDqTNZCpXEawZBk3B55UqBtxcbPc5D9GCa66K8sLT
WHATSAPP_PERMANENT_ACCESS_TOKEN=EAANESMGOCnkBOzCPx8CrlBPcqDos3ZCeDczCruJuHIfnFVwNTeFsQqUJg3GkcwEf9j7HO24JRfnYbvubw4GoKbCbr97sZCQZApe4wmBekHlpeQ7nKKpvScZBr79Wv8JsJCkgNigefE71OyBhUG2OS444DYN9uHW9787JaS09nmZAFMeh5k2z719ZCul2y6
PHONE_NUMBER_OF_RECIPIENT=923357848396
WEBHOOK_VERIFICATION_TOKEN=bejhgfhrufygyg2738764683heir849iuhfq849q38
OPENAI_API_KEY=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